* {
    margin: 0;
    padding: 0;
}

body {
    overflow: scroll;
    overflow-x: hidden;
}

/* Navbar */

.nav {
    height: 55px;
    width: 100vw;
    background-color: #FFF;
    box-shadow: 0px 2px 25px 1px #DDD;
    position: fixed; 
    top: 0;
}


.burger {
    display: flex;
    width: 130px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 10px;
}

.logo {
    width: 65px;
    display: flex;
    align-items: center;
}

.logo svg path {
    fill: #AAA;
}

/* Burger grid icon */

.burger-icon {
    display: block;
    width: 25px;
    height: 25px;
    background-image: url('../assets/burger.svg');
}

.burger input {
    visibility: hidden;
}

ul {
    display: none;
}

.envelope {
    display: none;
}

.showcase {
    
    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
        min-height: 100px;
        margin: 0 auto;
        margin-top: 88px;
        text-align: center;
        
        &__logo {
            
            svg {
                width: 40vw;
            }
        }

        &__desc {
            
            p {
                font-family: sans-serif;
                margin-top: 20px;
                letter-spacing: .05em;
                color: #666;
            }
        }
    }

    

    &__grid {
        margin-left: 8px;
        margin-top: 4vw;

        .news {
            min-width: 82vmin;
            min-height: 82vmin;
            margin: 4px;
            background-color: goldenrod;
        }

        .news:first-child {
            margin-left: 0;
        }

        .ad {
            display: block;
            min-width: 93vmin;
            min-height: 43vmin;
            background-color: mediumvioletred;
            margin-top: 4px;
        }

        &__slider {
            display: flex;
            width: 550vw; 
        }
    }

}

@media screen and (min-width: 768px) {
    .showcase {

        &__grid {
            width: 87vw;
            height: 98vw;
            margin-left: auto;
            margin-right: auto;

            .news {
                min-width: 0px;
                min-height: 0px;
            }

            &__slider {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 200px);
                column-gap: 4px;
                row-gap: 4px;
            }
            

            &__slider .news:nth-child(1) {
                grid-column: 1 / span 2;
                grid-row: 1 / span 2;
            }

            &__slider .news:nth-child(2) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        
            &__slider .news:nth-child(3) {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }

            &__slider .news:nth-child(4) {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }

            .news.ad {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }

            & > .ad {
                display: none;
            }
        }

    }
}

@media screen and (min-width: 1024px) {
    .nav {
        height: 47px;
        background-color: #F5F5F5;
    }

    .burger-icon {
        display: none;
    }

    .burger {
        left: 25px;
    }
    
    .logo svg path {
        fill: #000;
    }

    ul {
        display: block;
        list-style-type: none;
    }

    nav ul {
        transform: translateX(-35px);
        display: flex;
        width: 500px;
        margin: auto;

        .nav-link {
            display: flex;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 13px;
            color: #666;
            padding: 1.35em 1.2em;
            letter-spacing: .05em;
        }

        .nav-link:hover {
            background-color: #FFF;
        }

        .expandable::after {
            content: '';
            margin-left: .7em;
            width: 12px;
            height: 12px;
            background-image: url('../assets/arrow-down.svg');
        }
    }

    .envelope {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 15px;
        right: 35px;

        svg path {
            fill: #CBCBCB;
        }
    }


    .showcase {

        &__header {
            flex-direction: row;
            align-items: space-around;
            font-size: 28px;
            width: 80vw;
            padding: 0 2em;
            margin: 0 auto;
            margin-top: 160px;
            max-width: 1216px;
    
    
            p {
                margin-top: 0;
            }

            &__logo {
                flex: 1;
                min-width: 620px;
                text-align: left;

                svg {
                    width: 25%;
                    margin-left: 1.5em;
                }
            }

            &__desc {
                margin-right: 1em;
            }
        }

        &__grid {

            &__slider {
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(5, 100px);
            }
            

            &__slider .news:nth-child(1) {
                grid-column: 1 / span 4;
                grid-row: 1 / span 3;
            }

            &__slider .news:nth-child(2) {
                grid-column: 5 / 7;
                grid-row: 1 / span 2;
            }
        
            &__slider .news:nth-child(3) {
                grid-column: 7 / span 2;
                grid-row: 1 / span 2;
            }

            &__slider .news:nth-child(4) {
                grid-column: 5 / span 4;
                grid-row: 3 / span 3;
            }

            .news.ad {
                grid-column: 1 / span 4;
                grid-row: 4 / span 2;
            }
        }


    }

}